<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>FAMP | Sobre</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-logo">
          <a href="#"><img src="img/logo.png" alt="Escudo Da F A M P"></a>
        </div>
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar absolute transparent" role="banner">
      <div class="py-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 col-md-3">
    
              <a href="https://www.instagram.com/famppe/" class="text-secondary px-2"><span class="icon-instagram"> FAMP no
                  Instagram</span></a>
            </div>
            <div class="col-6 col-md-9 text-right">
              <div class="d-inline-block"><a href="#"" class=" text-secondary p-2 d-flex align-items-center"><span
                    class="icon-envelope mr-3"></span> <span class="d-none d-md-block">famppe2019@outlook.com</span></a>
              </div>
    
            </div>
          </div>
        </div>
      </div>
      <nav class="site-navigation position-relative text-right bg-danger text-md-right" role="navigation">
        <div class="container position-relative">
          <div class="site-logo">
            <a href="index.html"><img src="img/logo.png" alt="Escudo Da F A M P"></a>
          </div>
    
          <div class="d-inline-block d-md-none ml-md-0 mr-auto py-3"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
    
          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li><a href="index.html">HOME</a></li>
            <li><a href="parceiros.html">PARCEIROS</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="contato.html">CONTATO</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="site-blocks-cover overlay" style="background-image: url(img/logoSobre.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-start">
          <div class="col-md-12 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
            <h1 class="bg-text-line text-center">FAMP<br> Conheça nossos valores e visão.</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="img/about_1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 pl-md-5">
            <h2 class="text-black">Nossa Missão:</h2>
            <ol> 
              <li>Trabalhar de forma transparente e correta no mundo das artes marciais.</li>
              <li>Instruir, treinar, formar pessoas com caráter, opinião e respeito à vida.</li>
              <li>Aqui os atletas aprendem a valorizar as artes marciais e vê-las de outra forma, aprendendo a dedicar-se e ter
              determinação para alcançar um objetivo seja ele qual for.</li>
              <li>Trabalhamos em grupo e vivenciamos histórias de honra, crescimento e felicidade.</li>
              <li>Aqui fazemos amigos para vida toda, pois somos uma equipe e acima de tudo acreditamos em Deus.</li> 
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <img src="img/about_2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 pr-md-5">
            <h2 class="text-black">Sobre</h2>
            <p class="lead">A prática de artes marciais são milenares, hoje também são reconhecidas como esporte e além disso também como um estilo
            de vida saudável e benéfico para o convívio no meio social.</p>
            <p><b>Benefícios mentais: </b>
            Assim como outros esportes, as artes marciais nos proporcionam um exercício mental benéfico. A prática dessas atividades
            traz os seguintes benefícios mentais: <b> Reduz o estresse;
            Amplia a concentração;
            Promove disciplina;
            Ensina autocontrole;
            Melhora a autoestima;
            Controle sobre as emoções.</b>
          </p>
          <p><b>Benefícios físicos</b>
          Entraremos agora talvez em dos tópicos mais esperados, os benefício físicos. As artes marciais servem como um excelente
          exercício físico, independente do resultado que almeja, auxiliando:
          <b>Condicionamento físico;
          Desenvolvimento muscular;
          Flexibilidade corporal;
          Aumento da coordenação;
          Perda de peso;
          Controle de peso.</b></p>
          </div>
        </div>
      </div>
    </div>

    

    <div class="slide-one-item owl-carousel">
      <div class="bg-image center overlay" style="background-image: url('img/imgSobre1.png'); "></div>
      <div class="bg-image center overlay" style="background-image: url('img/imgSobre2.png'); "></div>
      <div class="bg-image center overlay" style="background-image: url('img/imgSobre3.png'); "></div>
      <div class="bg-image center overlay" style="background-image: url('img/imgSobre4.png'); "></div>
      <div class="bg-image center overlay" style="background-image: url('img/imgSobre5.png'); "></div>
      <div class="bg-image center overlay" style="background-image: url('img/imgSobre6.png'); "></div>


    </div>


        <footer class="site-footer">
          <div class="container">
            <div class="row pt-5 mt-5 text-center">
              <div class="col-md-12">
                <p>
                  Copyright © FAMP - 2021 | Desenvolvido por <a href="">Lucrécio Zeein</a>
                </p>
              </div>
            </div>
        </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>